/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  font-family: var(--font-family), sans-serif;
  background-image: var(--bg-cover);
  background-color: var(--background-color);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/*header*/

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, min-content);
  gap: 35px;
  height: 100vh;
  min-block-size: 668px;
  padding: var(--padding-main) var(--padding-main) 0;
  margin-block-end: 30px;
}

.lamp {
  /* REC */
  position: relative;
  display: block;
}

.lamp::before {
  content: "rec";
  position: absolute;
  text-transform: uppercase;
  top: 1px;
  right: 30px;
  color: var(--decorate-color);
  font-size: var(--fs-main-text, 18px);
}

.lamp::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  top: 9px;
  right: 10px;
  border-radius: 50%;
  background-color: var(--decorate-color);
  box-shadow: 0px 0px 4px 2px var(--decorate-color);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-top: 1px;
  border-right: 1px;
  border-left: 0;
  border-bottom: 0;
  border-style: solid;
  border-color: var(--decorate-color);
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-left: 1px;
  border-bottom: 1px;
  border-top: 0;
  border-right: 0;
  border-style: solid;
  border-color: var(--decorate-color);
  left: 10px;
  bottom: 10px;
  width: 25px;
  height: 25px;
}

.header__theme-menu {
  padding-block-start: 28px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-end;
  row-gap: var(--gap, 10px);
}

.title {
  font-size: var(--fs-title);
  color: var(--color-main-title);
  font-weight: var(--fw-title, 700);
  line-height: 83%;
  padding-block-start: 33px;
  text-shadow: 4px 4px 0 var(--accent-color);
  margin-block-end: 18px;
}

.subtitle {
  font-size: var(--fs-main-text, 18px);
  font-weight: var(--fw-title);
  line-height: 130%;
}

.header__paragraph {
  height: min-content;
}

.header__subtitle {
  color: var(--color-subtitle);
}

.title-decor {
  background-color: var(--accent-color);
}

.header__theme-menu-button {
  background-color: transparent;
  color: var(--decorate-color);
  font-size: var(--fs-main-text, 18px);
  text-transform: lowercase;
  min-width: 70px;
  min-height: 26px;
  line-height: 100%;
  appearance: none;
  border: 1px solid transparent;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--decorate-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--color-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--decorate-color);
}

.header__theme-menu-button:active {
  outline: 1px solid var(--decorate-color);
}

/*main*/

.content {
  margin-block-end: 30px;
}

.section__subtitle {
  color: var(--color-title);
  margin-block-end: 20px;
}

.content-subtitle {
  margin-block-end: 10px;
  color: var(--color-subtitle);
}

.section__text {
  margin-block-end: 20px;
  font-size: var(--fs-main-text, 18px);
  font-weight: var(--fw-main-text, 400);
  line-height: 130%;
}

.section__text-paragraph {
  color: var(--color-main-text);
}

.content__section {
  padding: var(--padding-main);
  margin-block-end: /*49px;*/ 10px;
}

.accent_link {
  text-shadow: 2px 1px 0 var(--accent-color);
  text-decoration: none;
}

.accent_link:hover {
  border-bottom: 1px solid var(--color-main-text);
}

.accent_link:focus {
  outline: none;
}

.accent_link:focus-visible {
  outline: 1px solid var(--color-main-text);
}

.section__text-subtitle {
  color: var(--color-subtitle);
  margin-block-start: 20px;
  margin-block-end: 10px;
  line-height: 130%;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: var(--gap, 10px);
  min-block-size: 355px;
  padding: var(--padding-main);
}

.gallery__image-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-subtitle-gallery {
  margin-block-end: 0;
}

/*footer*/

.footer {
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
  min-block-size: 668px;
  padding: var(--padding-main);
  align-content: center;
  position: relative;
}

.footer__text {
  font-size: var(--fs-title);
  color: var(--color-main-title);
  font-weight: var(--fw-title);
  line-height: 83%;
  text-shadow: 2px 2px 0 var(--accent-color);
  justify-self: center;
  padding-block-start: 3px;
}

@media (width >= 768px) {
  .header {
    grid-template-columns: 1fr 1fr;
    min-block-size: 1024px;
    padding-top: var(--padding-main);
    padding-right: var(--padding-main);
    padding-left: 0;
    row-gap: 162px;
    column-gap: 20px;
    margin-block-end: var(--margin-block-end);
  }

  .lamp {
    grid-column: 2;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }

  .header__theme-menu {
    grid-column: 2;
    padding-block-start: 7px;
  }

  .title {
    grid-column: 1 / 3;
    padding-block-start: 12px;
    margin-block-end: 0;
  }

  .header__paragraph {
    grid-column: 2;
  }

  .content {
    margin-block-end: var(--margin-block-end);
  }

  .content__section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    margin-block-end: 20px;
    padding-inline: var(--padding-main);
  }

  .section__subtitle {
    grid-column: 1;
  }

  .description-card {
    grid-column: 2;
  }

  .description-desline-text {
    grid-column: 1 / 4;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, min-content);
    gap: 20px;
  }

  .content-subtitle-gallery {
    grid-column: 1 / 4;
    grid-row: 1;
  }

  .gallery__image-item-sunset {
    grid-row: 2;
    grid-column: 1 / 3;
  }

  .gallery__image-item-ice {
    grid-row: 2 / 4;
  }

  .gallery__image-item-tape {
    grid-column: 1;
    grid-row: 3 / 5;
  }

  .gallery__image-item-books {
    grid-row: 3;
    grid-column: 2;
  }

  .gallery__image-item-street {
    grid-column: 2 / 4;
    grid-row: 4;
  }

  .footer {
    padding-inline: var(--padding-main);
    height: 100vh;
    min-block-size: 1024px;
  }
}

@media (width >= 1024px) {
  .header {
    display: block;
    min-block-size: 768px;
    padding-inline-end: var(--padding-main);
    padding-inline-start: 0;
    padding-block-start: var(--padding-main);
    width: 100%;
  }

  .header__theme-menu {
    padding-left: var(--padding-main);
    padding-block-start: 0;
    justify-self: center;
    align-self: start;
    margin-bottom: 16.4rem;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: var(--gap, 10px);
  }

  .title {
    margin-block-end: 114px;
  }

  .header__paragraph {
    display: inline-block;
    float: right;
    inline-size: calc(50% - 10px);
    text-align: left;
    margin-inline-start: 20px;
  }

  .content__section {
    column-gap: var(--gap, 10px);
    margin-block-end: 20px;
  }

  .content__section-desline {
    padding-inline-start: var(--padding-main);
    padding-inline-end: 19px;
  }

  .description-desline-text {
    display: grid;
    grid-template-columns: repeat(3, minmax(315px, calc(100% / 3 - 20px)));
    justify-content: center;
    column-gap: 20px;
  }

  .footer {
    height: 100vh;
    min-block-size: 768px;
  }

  .footer__text {
    text-shadow: 2px 2px 0 var(--shadow-color);
  }
}
